<!-- HTML5 Tracking-Webpage for Scoreboard -->
<!DOCTYPE html>
<html>
   <head>
   	  <meta charset="UTF-8">
        <script type="text/javascript">
        var sock = null;
        var curr_time = null;
        var curr_home_team = null;
        var curr_guest_team = null;
        var curr_home_score = null;
        var curr_guest_score = null;
        //var init_value = "sco_Group,MIXEDGROUP,ebf1de,fdebda,dbeef4,e6e0ec;Gruppenspiele,None,None,None,None,None|7 Minuten Spieldauer pro Gruppenspiel mit 5 Pause,None,None,None,None,None|None,None,None,None,None,None|1,08:00,Black Swanz,None,None,JVP Hofstätten|2,08:07,Fireball Hafning,None,None,Jerich Dispo|3,08:14,Black Swanz,None,None,JVP Hofstätten|4,08:21,Fireball Hafning,None,None,Jerich Dispo|None,0:05 Minuten Pause,None,None,None,None|5,08:33,Kugelrund,None,None,Die Crew|6,08:40,Bum - Bum,None,None,Jerich Hasen|7,08:47,Kugelrund,None,None,Die Crew|8,08:54,Bum - Bum,None,None,Jerich Hasen|None,0:05 Minuten Pause,None,None,None,None|9,09:06,SHT,None,None,Black Swanz|10,09:13,Blue Eyes Racing,None,None,Fireball Hafning|11,09:20,SHT,None,None,Black Swanz|12,09:27,Blue Eyes Racing,None,None,Fireball Hafning|None,0:05 Minuten Pause,None,None,None,None|13,09:39,JVP Hofstätten,None,None,Kugelrund|14,09:46,Jerich Dispo,None,None,Bum - Bum|15,09:53,JVP Hofstätten,None,None,Kugelrund|16,10:00,Jerich Dispo,None,None,Bum - Bum|None,0:05 Minuten Pause,None,None,None,None|17,10:12,Die Crew,None,None,SHT|18,10:19,Jerich Hasen,None,None,Blue Eyes Racing|19,10:26,Die Crew,None,None,SHT|20,10:33,Jerich Hasen,None,None,Blue Eyes Racing|None,0:05 Minuten Pause,None,None,None,None|21,10:45,Black Swanz,None,None,Kugelrund|22,10:52,Fireball Hafning,None,None,Bum - Bum|23,10:59,Black Swanz,None,None,Kugelrund|24,11:06,Fireball Hafning,None,None,Bum - Bum|None,0:05 Minuten Pause,None,None,None,None|25,11:18,JVP Hofstätten,None,None,SHT|26,11:25,Jerich Dispo,None,None,Blue Eyes Racing|27,11:32,JVP Hofstätten,None,None,SHT|28,11:39,Jerich Dispo,None,None,Blue Eyes Racing|None,0:05 Minuten Pause,None,None,None,None|29,11:51,Die Crew,None,None,Black Swanz|30,11:58,Jerich Hasen,None,None,Fireball Hafning|31,12:05,Die Crew,None,None,Black Swanz|32,12:12,Jerich Hasen,None,None,Fireball Hafning|None,0:05 Minuten Pause,None,None,None,None|33,12:24,SHT,None,None,Kugelrund|34,12:31,Blue Eyes Racing,None,None,Bum - Bum|35,12:38,SHT,None,None,Kugelrund|36,12:45,Blue Eyes Racing,None,None,Bum - Bum|None,0:05 Minuten Pause,None,None,None,None|37,12:57,JVP Hofstätten,None,None,Die Crew|38,13:04,Jerich Dispo,None,None,Jerich Hasen|39,13:11,JVP Hofstätten,None,None,Die Crew|40,13:18,Jerich Dispo,None,None,Jerich Hasen;Gruppe A,Black Swanz,JVP Hofstätten,Kugelrund,Die Crew,SHT|Black Swanz,X,None,None,None,None|JVP Hofstätten,None,X,None,None,None|Kugelrund,None,None,X,None,None|Die Crew,None,None,None,X,None|SHT,None,None,None,None,X|None,None,None,None,None,None|Grruppe B,Fireball Hafning,Jerich Dispo,Bum - Bum,Jerich Hasen,Blue Eyes Racing|Fireball Hafning,X,None,None,None,None|Jerich Dispo,None,X,None,None,None|Bum - Bum,None,None,X,None,None|Jerich Hasen,None,None,None,X,None|Blue Eyes Racing,None,None,None,None,X|None,None,None,None,None,None|Gruppe C,Black Swanz,JVP Hofstätten,Kugelrund,Die Crew,SHT|Black Swanz,X,None,None,None,None|JVP Hofstätten,None,X,None,None,None|Kugelrund,None,None,X,None,None|Die Crew,None,None,None,X,None|SHT,None,None,None,None,X|None,None,None,None,None,None|Grruppe D,Fireball Hafning,Jerich Dispo,Bum - Bum,Jerich Hasen,Blue Eyes Racing|Fireball Hafning,X,None,None,None,None|Jerich Dispo,None,X,None,None,None|Bum - Bum,None,None,X,None,None|Jerich Hasen,None,None,None,X,None|Blue Eyes Racing,None,None,None,None,X"
        var init_value = null;
        var init_value_split = [];
		//Variable for Table
        var gametable = document.createElement('table');
        //var gametable = document.getElementById("GameView");
        var gametable_tr = [];
        var gametable_td = [];
        var startvalue = 3;
        
        var grouptable = document.createElement('table');
        //var grouptable = document.getElementById("GroupView");        
        var grouptable_tr = [];
        var grouptable_td = [];
        var grouptable_entry = [];
        //Grouppositionteams
        var groupposition = [];

		//Intervall timer
		var timer_switcher = setInterval(switch_view, 5000);
		var toogle = "teamgames";
        
        window.onload = function() {         
        	var wsuri;
            curr_time = document.getElementById('Time');
            curr_home_team = document.getElementById('HomeTeam');
            curr_guest_team = document.getElementById('GuestTeam');
            curr_home_team02 = document.getElementById('HomeTeam02');
            curr_guest_team02 = document.getElementById('GuestTeam02');
            curr_home_score = document.getElementById('HomeScore');
            curr_guest_score = document.getElementById('GuestScore');
            
            //Testing
            //log(window.location.protocol)
            //log(window.location.hostname)
            if (window.location.protocol === "file:") {
               console.log("Connected constant 192.168.1.222:9000");
               wsuri = "ws://192.168.1.222:9000";
            } else {
               console.log("Connected with else");
               wsuri = "ws://" + window.location.hostname + ":9000";
            }
            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
               window.location = "http://192.168.1.222/unsupportedbrowser";
            }
            if (sock) {
               sock.onopen = function() {
                  console.log("Connected to " + wsuri);
               }
               sock.onclose = function(e) {
                  console.log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  sock = null;
               }
               sock.onmessage = function(e) {
                  console.log(e.data);
                  if (e.data.substring(0,3) == "sco") {
                	//create_init_table(e.data);  
                	//Testing use constant value
                	init_value = store_init_value(e.data.substring(4,e.data.lenght));
                	draw_matchtable(init_value,'init');
					draw_grouptable(init_value, 'init');  
				  }
			  	  else if (e.data.substring(0,3) == "upt"){
			  	  	//console.log("ELSE in received message");
			  	  	curr_time.innerHTML = e.data.substring(4,e.data.lenght);
			  	  }
			  	  else if (e.data.substring(0,3) == "utn"){
         			var temp = e.data.substring(4,e.lenght).split(',');
         			curr_home_team.innerHTML = "";
         			curr_home_team02.innerHTML = "";
         			curr_guest_team.innerHTML = "";
         			curr_guest_team02.innerHTML = "";
					if (temp[0].length > 10) {
						//console.log(temp[0]);
         				if (temp[0].indexOf(" ") > -1 ) {
         					if (temp[0].split(" ").length > 2) {
          			  			curr_home_team.innerHTML = temp[0].substring(0,(temp[0].length/2))+"-";
			  					curr_home_team02.innerHTML = temp[0].substring((temp[0].length/2),temp[0].length);	
         					}
         					else {
								temp[0] = temp[0].split(" ");
								curr_home_team.innerHTML = temp[0][0];
								curr_home_team02.innerHTML = temp[0][1];
			  				}
			  			}
         				else {
         			  		curr_home_team.innerHTML = temp[0].substring(0,10)+"-";
			  				curr_home_team02.innerHTML = temp[0].substring(10,temp[0].length);
         					}
         			}
			  	  	else {
			  	  		curr_home_team.innerHTML = temp[0];
			  	  	}
					if (temp[1].length > 10) {
         				if (temp[1].indexOf(" ") > -1 ) {
         					if (temp[1].split(" ").length > 2) {
           			  			curr_guest_team.innerHTML = temp[1].substring(0,(temp[1].length/2))+"-";
			  					curr_guest_team02.innerHTML = temp[1].substring((temp[1].length/2),temp[1].length);	        						
         					}
         					else {
         						temp[1] = temp[1].split(" ");
         			  			curr_guest_team.innerHTML = temp[1][0];
			  					curr_guest_team02.innerHTML = temp[1][1];
			  				}
			  			}
         				else {
         			  		curr_guest_team.innerHTML = temp[1].substring(0,10)+"-";
			  				curr_guest_team02.innerHTML = temp[1].substring(10,temp[1].length);
         					}
         			}
			  	  	else {
			  	  		curr_guest_team.innerHTML = temp[1];
			  	  	}
			  	  }
			  	  else if (e.data.substring(0,3) == "uts") {
			  	  	console.log("Update Scores")
			  	  	curr_home_score.innerHTML = e.data.substring(4,e.data.lenght).split(',')[0]
			  	  	curr_guest_score.innerHTML = e.data.substring(4,e.data.lenght).split(',')[1]
			  	  	//console.log(curr_home_score.innerHTML);
			  	  	//Create colors
			  	  	if (parseInt(curr_home_score.innerHTML) == parseInt(curr_guest_score.innerHTML)) {
			  	  		curr_home_score.style.color = "Black";
			  	  		curr_guest_score.style.color = "Black";
			  	  	}
			  	  	else {
						if (parseInt(curr_home_score.innerHTML) < parseInt(curr_guest_score.innerHTML)) {
							curr_guest_score.style.color = "Green";
							curr_home_score.style.color = "Black";
						}
						else {
							curr_home_score.style.color = "Green";
							curr_guest_score.style.color = "Black";
						}
			  	  	}
			  	  }
			  	  else if (e.data.substring(0,3) == "ute") {
       	        	//var a = "ute_E26,F26,B26,F22,4,4"
       	        	//ute_E3,F3,C1,B2,2,0
			  	  	var temp = e.data.substring(4,e.data.length).split(',');
			  	  	temp[0] = temp[0].match(/[a-zA-Z]+|[0-9]+/g);
			  	  	temp[1] = temp[1].match(/[a-zA-Z]+|[0-9]+/g);
					//Only need if we have groupgames
					if (init_value[0][0] == "Group") {			  	  	
				  	  	temp[2] = temp[2].match(/[a-zA-Z]+|[0-9]+/g);
				  	  	temp[3] = temp[3].match(/[a-zA-Z]+|[0-9]+/g);
					}
					console.log(temp);

			  	  	var foo = function(val) {
  						var base = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', i, j, result = 0;

					  for (i = 0, j = val.length - 1; i < val.length; i += 1, j -= 1) {
						result += Math.pow(base.length, j) * (base.indexOf(val[i]) + 1);
					  }

					  return result;
					};

					//Update Matchinit value 
					init_value[1][1][temp[0][1]-3][3] = temp[4];
					init_value[1][1][temp[0][1]-3][4] = temp[5];
			
					//Only need if we have groupgames
					if (init_value[0][0] == "Group") {
						//Update Groupview match
						init_value[2][parseInt(temp[2][1])][[temp[2][0]].map(foo)[0]-1] = temp[4]+':'+temp[5];
						init_value[2][parseInt(temp[3][1])][[temp[3][0]].map(foo)[0]-1] = temp[5]+':'+temp[4]; 
						//Save position to array
						//grouptable_entry.push([parseInt(temp[2][1]),[temp[2][0]].map(foo)[0]-1,parseInt(temp[3][1]),[temp[3][0]].map(foo)[0]-1]);
					}
										
					delete_check(temp);
					console.log(init_value);
					//location.reload(); 
			  	  	//update_Groupposition(init_value[1],"initial");
								  	  
			  	  	draw_matchtable(init_value);
			  	  	if (init_value[0][0] == "Group") {
						draw_grouptable(init_value);
					}

					
					//console.log(['A', 'AA', 'AB', 'ZZ', [temp[2][0]]].map(foo));
			  	  	//grouptable_td[parseInt(temp[3][1])+3][[temp[3][0]].map(foo)[0]-1].innerHTML = temp[5]+':'+temp[6];
			  	  	//grouptable_td[parseInt(temp[4][1])+3][[temp[4][0]].map(foo)[0]-1].innerHTML = temp[6]+':'+temp[5]; 
			  	  }  
               }
            }            
         };
         //Function to check if old games were played, so we have to delete the newer entries
         function delete_check(pos_played) {
         	console.log("delete_check function trigged"); 
         	console.log(init_value);
         	console.log(pos_played);
         	//Delete from array
         	for (var i = (parseInt(pos_played[0][1]-2)) ; i < init_value[1][1].length; i++) {
         		if (init_value[1][1][i][3] == "None") {
         			return;
         		}	
         		//Delete value form array starting from current game
         		else {
         			//Delete Matchview
         			init_value[1][1][i][3] = "None";
         			init_value[1][1][i][4] = "None";
         			//Only if Groupgames, then we variable pos_played has a length of six otherwise only four, no Groupviewpositions
         			//console.log("pos_played length is: "+pos_played.length)
         			if (pos_played.length > 4) {
						//Delete Groupview
						for (var j = 0; j < init_value[2].length;j = j+init_value[2][0].length+1) {
							console.log(init_value[2][j]);
							var index_first = init_value[2][j].indexOf(init_value[1][1][i][2]);
							var index_second = init_value[2][j].indexOf(init_value[1][1][i][5]);
							if (index_first > -1 && index_second > -1) {
								/*DEBUG
								console.log(index_first);
								console.log(index_second);
								console.log(init_value[2][i]);
								console.log(pos_played);
								*/
								init_value[2][j+index_first][index_second] = "None";
								init_value[2][j+index_second][index_first] = "None";
							}
						}
					}         			
         		}
         	}
         }
         function findTeam(teamname,teamarray) {
         	//console.log(teamarray);
         	for (a = 0 ; a < teamarray.length; a++) {
         		for (b = 0; b < teamarray[a].length; b++) {
         			if (teamarray[a][b][0] == teamname) {
         				return [a,b]
         			}
         		}
         	}
         }
         function update_Groupposition(scores,array_offset, mode) {
			console.log("Grouppositions");
			console.log(groupposition);
			console.log(scores);
			if (mode == "initial") {
				//Clear Array if we play a older game, we have to delete the newer ones, so do it
				for (var i = 0; i < groupposition.length; i++) {
					for (var j = 0; j < groupposition[i].length; j++) {
						for (var c = 1; c < groupposition[i][j].length; c++) {
							groupposition[i][j][c] = 0;
						}
					}
				}
				console.log(groupposition);
				for (i = 0; i< scores[1].length; i++) {
					//console.log(scores[i]);
					if (scores[1][i][2] != "None" || scores[1][i][5] != "None") {
						team01 = findTeam(scores[1][i][2],groupposition);
						team02 = findTeam(scores[1][i][5],groupposition);
					}
					//console.log(groupposition);	
					if (scores[1][i][3] != "None") {
						if (scores[1][i][3] > scores[1][i][4]) {
							console.log(team01);
							//Score
							groupposition[team01[0]][team01[1]][1] += 3;
							//Win
							groupposition[team01[0]][team01[1]][2] += 1;
							//Other lose
							groupposition[team02[0]][team02[1]][4] += 1;					
						}
						else if (scores[1][i][3] == scores[1][i][4])	{
							groupposition[team01[0]][team01[1]][1] += 1;
							groupposition[team01[0]][team01[1]][3] += 1;
							groupposition[team02[0]][team02[1]][1] += 1;
							groupposition[team02[0]][team02[1]][3] += 1;					
						}
						else if (scores[1][i][3] < scores[1][i][4]) {
							//Score
							groupposition[team02[0]][team02[1]][1] += 3;
							//Win
							groupposition[team02[0]][team02[1]][2] += 1;
							//Other lose	
							groupposition[team01[0]][team02[1]][4] += 1;									
						}
						//console.log(groupposition);			
					}
				}
			}
			else if (mode == "update") {
				console.log("update");
				//console.log(scores);
				//Get Teamposition in Array
				if (scores[1][2] != "None" || scores[3] != "None") {
					team01 = findTeam(scores[0],groupposition);
					team02 = findTeam(scores[1],groupposition);

				}
				if (scores[2] != "None") {
					if (scores[2] > scores[3]) {
						//Score
						groupposition[team01[0]][team01[1]][1] += 3;
						//Win
						groupposition[team01[0]][team01[1]][2] += 1;
						//Other lose
						groupposition[team02[0]][team02[1]][3] += 1;					
					}
					else if (scores[2] == scores[3])	{
						groupposition[team01[0]][team01[1]][1] += 1;
						groupposition[team01[0]][team01[1]][3] += 1;
						groupposition[team02[0]][team02[1]][1] += 1;
						groupposition[team02[0]][team02[1]][3] += 1;					
					}
					else if (scores[2] < scores[3]) {
						//Score
						groupposition[team02[0]][team02[1]][1] += 3;
						//Win
						groupposition[team02[0]][team02[1]][2] += 1;
						//Other lose	
						groupposition[team01[0]][team02[1]][3] += 1;									
					}
				}
				
			}
			
			//Sort Array with Scoreinfo
			for (i = 0; i < groupposition.length; i++) {
				groupposition[i].sort(function(a,b){return b[1] - a[1];});
			}
			//console.log(groupposition);
			
			//Draw to Table
			//console.log(init_value)
			//console.log(grouptable_td);
			//Variabel to handle the blank lines
			var offset = 0;
			//Find which group it is
			var groupcount = 0;
			//Which team in each group
			var grouppositioncount = 0;
			//Count variable for Teams
			var idx = 1;
			//Loop over total table
			for (i = 1; i < grouptable_td.length-array_offset; i++) {
				//write value
				grouptable_td[idx+array_offset+offset][init_value[2][0].length+1].innerHTML = groupposition[groupcount][grouppositioncount][0];
				grouptable_td[idx+array_offset+offset][init_value[2][0].length+2].innerHTML = groupposition[groupcount][grouppositioncount][1];
				grouptable_td[idx+array_offset+offset][init_value[2][0].length+3].innerHTML = groupposition[groupcount][grouppositioncount][2];
				grouptable_td[idx+array_offset+offset][init_value[2][0].length+4].innerHTML = groupposition[groupcount][grouppositioncount][3];
				grouptable_td[idx+array_offset+offset][init_value[2][0].length+5].innerHTML = groupposition[groupcount][grouppositioncount][4];

				grouppositioncount++;
				//Set Offset for emty lines
				if ( idx % (init_value[2][1].length-1) == 0) { 
					offset += 2;
					groupcount += 1;
					grouppositioncount = 0;
					i += 2;
				}
				idx ++;
			}

		 };
		 function update_Groupnames(groupnames) {
		 	console.log("Update Groupgames");
		 	//console.log(groupnames);
		 	var groupcont = 0;
		 	for (i = 0; i < groupnames.length; i++) {
		 		if (i % (groupnames[0].length+1) == 0) {
	 				groupposition.push([]);
	 				for (j = 1;j < groupnames[i].length; j++) {
	 					groupposition[(groupposition.length)-1].push([groupnames[i][j],0,0,0,0,0]);
					}
		 		}
		 	}
		 	//console.log(groupposition)
		 };

		 
		 //Create Match View
		 function draw_matchtable(score_info, type) {
			 //Games View
			//Create Lines -- For every Line one entry in gametable_tr
			
			//Delete old values if there are some
			if (type != 'init') {
				for (var i = 0; i < gametable_tr.length;i++) {
					gametable.removeChild(gametable_tr[i]);
				}
			}
			gametable_td = [];
		 	gametable_tr = [];
			
			
			//Set Style for Table
			gametable.style.width = '100%';
			gametable.style.borderCollapse = "collapse";			
			
			//Find out Tabletype: One ore Two Tables.
			var rowcount = 0;
			//Get Window size and table row height
        	var window_y = window.innerHeight;
        	console.log(window_y);
			//Check how much tables in one row are possible
			rowcount = parseInt((window_y-350)/20);
			console.log("Rowcount is: "+rowcount);
			
			
			console.log("Tabletype is: " + tabletype);
		 	//var colorcount
			var colorcount = 2;
			
		 	var tabletype = 1;
		 	if ((rowcount) < score_info[1][1].length) {
		 		tabletype = 2;
		 	}
			//Create Headerinfo
			gametable_tr.push(document.createElement('tr')); 
			gametable_td.push([]);
			gametable_td[0].push(document.createElement('td'));
			var text1 = document.createTextNode(score_info[1][0][0]);
			var Headline = document.createElement("h1");
			Headline.appendChild(text1);
			gametable_td[0][0].appendChild(Headline);
			gametable_tr[0].appendChild(gametable_td[0][0]);
			gametable.appendChild(gametable_tr[0]);
			gametable_td[0][0].colSpan = ((score_info[1][1][0].length)*tabletype+1);
			/*
			//If you comment out this, you have to adjust every line where you use the var i in loop:
			//gametable_td[i+1-array_offset].push(document.createElement('td'));
			//to
			//gametable_td[i+2-array_offset].push(document.createElement('td'));		
			gametable_tr.push(document.createElement('tr')); 
			gametable_td.push([]);
			gametable_td[1].push(document.createElement('td'));
			var text1 = document.createTextNode(score_info[1][0][1]);
			gametable_td[1][0].appendChild(text1);
			gametable_tr[1].appendChild(gametable_td[1][0]);
			gametable.appendChild(gametable_tr[1]);
			gametable_td[1][0].colSpan = ((score_info[1][1][0].length)*tabletype+1);	
		 	*/
		 	//Fill table
		 	//Rowloop
			var lastgame = 0;
			for (var i = 0; i < score_info[1][1].length;i++) {
				if (score_info[1][1][i][3] == "None") {
					//lastgame = i;
					if (i == 0) {
						lastgame = i;
					}
					else if (i == 1) {
						lastgame = i -1;
					}
					else if (i == 2) {
						lastgame = i -2;
					}
					else if (i >= 3) {
						lastgame = i -3;
					}
					break;
				}
			}
			console.log("Lastgame: "+lastgame);
			var startfield = 0;
			var draw_length = lastgame+rowcount;
			if (lastgame+rowcount*2-1 >= score_info[1][1].length) {
				draw_length = rowcount;
				startfield = score_info[1][1].length-rowcount*2;
				if (startfield < 0) {
					startfield = 0;
				}		
				//console.log("JA");
			}
			else {
				//console.log("NEIN");
				startfield = lastgame;
				//startfield = lastgame;
				
			}
			if (rowcount < score_info[1][1].length) {
				draw_length = rowcount;
			}
			else {
				draw_length = score_info[1][1].length;
			}
			console.log("draw_length "+draw_length);
			console.log("Startfield "+startfield);
		 	//if ((startvalue+rowcount*2) >= init_value[1].length-3) {
		 	//	startvalue = startvalue;
		 	//	console.log("Fix");
			//}


		 	var array_offset = 0;
		 	array_offset = startfield;
		 	var colorcount_first = 0;
		 	var colorcount_second =0;
		 	for (var i = startfield; i < draw_length+startfield; i++) {
		 		gametable_tr.push(document.createElement('tr'));
		 		gametable_td.push([]);
		 		//console.log("i is" +i);
		 		if ((rowcount+i) < score_info[1][1].length) {
		 			tabletype = 2;
		 		}
		 		else {
		 			tabletype = 1;
		 		}
		 		console.log(tabletype);
		 		//Column loop
		 		//console.log(score_info[1][1][i]);
		 		for (var j = 0; j < score_info[1][1][0].length*tabletype+1; j++) {
		 			//console.log("j is" +j);
		 			gametable_td[i+1-array_offset].push(document.createElement('td'));	
		 			//First columnpack
		 			if (j < score_info[1][1][i].length) {
		 				if ( j == 0 ) {
		 					if (score_info[0][1] == "MIXEDGROUP") {
								if (score_info[1][1][i][j] % (score_info[0].length-2) == 0) {
									colorcount_first = (score_info[0].length-1);
								}
								else {
									colorcount_first = 1+parseInt(score_info[1][1][i][j]) - (parseInt((score_info[1][1][i][j] / (score_info[0].length-2)))*(score_info[0].length-2));
								}
								//console.log("colorcount_first "+colorcount_first);
							}
							else {
								if (score_info[1][1][i][j] % (score_info[0].length-2) == 0) {
									colorcount_first += 1;
								}
							}
						}
		 				var context = document.createTextNode(score_info[1][1][i][j]);
		 	 			gametable_td[i+1-array_offset][j].style.border = "1px solid #000";
						gametable_td[i+1-array_offset][j].style.backgroundColor = '#'+score_info[0][colorcount_first];								
	
		 			}
		 			else if (j == score_info[1][1][0].length) {
		 				var context = document.createTextNode("None");
		 			}
					//Second columnpack
					else {
		 				if ( j == 7 ) {
		 					if (score_info[0][1] == "MIXEDGROUP") {
								if (score_info[1][1][i+rowcount][j-score_info[1][1][0].length-1] % (score_info[0].length-2) == 0) {
									colorcount_second = (score_info[0].length-1);
								}
								else {
									colorcount_second = 1+parseInt(score_info[1][1][i+rowcount][j-score_info[1][1][0].length-1]) - (parseInt((score_info[1][1][i+rowcount][j-score_info[1][1][0].length-1] / (score_info[0].length-2)))*(score_info[0].length-2));
								}
								//console.log("colorcount_second "+colorcount_second);
							}
							else {
								if (score_info[1][1][i+rowcount][j-score_info[1][1][0].length-1] % (score_info[0].length-2) == 0) {
									colorcount_first += 1;
								}
							}
						}
						var context = document.createTextNode(score_info[1][1][i+rowcount][j-score_info[1][1][0].length-1]);
						gametable_td[i+1-array_offset][j].style.border = "1px solid #000";
						gametable_td[i+1-array_offset][j].style.backgroundColor = '#'+score_info[0][colorcount_second];								
						
					}
					if (context.nodeValue != "None") {
						gametable_td[i+1-array_offset][j].appendChild(context);
					}
		 			gametable_tr[i+1-array_offset].appendChild(gametable_td[i+1-array_offset][j]);

		 		}
		 		gametable_tr[i+1-array_offset].style.height = "20px";
		 		gametable.appendChild(gametable_tr[i+1-array_offset]);	
		 	}
		  	//console.log(gametable_tr);
		 	//console.log(gametable_td);
			
			//Add Gametable to body
			if (type == 'init') {
				document.body.appendChild(gametable);
			}
			console.log("Gametabel drawed");
			//gametable.style.visibility = "hidden";
			
			//gametable.removeChild(gametable_tr[3]);
			//gametable_tr[4].style.display = 'dsf';*/
		};
		
		//Create Groupview
		function draw_grouptable(score_info,type) {		
			//Create GroupgameView
			/*Info from above
			var grouptable = document.createElement('table');
			var grouptable_tr = [];
			var grouptable_td = [];
			*/
			//Delete old values if there are some
			if (type != 'init') {
				for (var i = 0; i < grouptable_tr.length;i++) {
					grouptable.removeChild(grouptable_tr[i]);
				}
			}
			grouptable_td = [];
		 	grouptable_tr = [];
			
			//Get Window weight
			//if we can not add all context without scrolling, we must use two columns
			//Calculate the size from the table, one row is fix 20 px
			var cal_table_height;
			cal_table_height = score_info[2].length*20;
			console.log(cal_table_height);
			
			//Get Window size and table row height
        	var window_y = window.innerHeight;
        	console.log(window_y);
        	
        	//Tabletype one or two columns
        	var table_type;
        	table_type = 0;
        	if (cal_table_height > window_y) {
        		table_type = 2;
        	}
			
			grouptable.style.width = '100%';
			grouptable.style.borderCollapse = "collapse";
			
			var colorcount = 2;
			//Create Headerinfo
			grouptable_tr.push(document.createElement('tr')); 
			grouptable_td.push([]);
			var text1 = document.createTextNode("Gruppenuebersicht:");
			var Headline = document.createElement("h1");
			Headline.appendChild(text1);
			grouptable_td[0].push(document.createElement('td'));
			grouptable_td[0][0].appendChild(Headline);
			grouptable_td[0][0].colSpan = score_info[2][0].length+6;
			grouptable_tr[0].appendChild(grouptable_td[0][0]);
			grouptable_tr[0].style.height = "20px";
			grouptable.appendChild(grouptable_tr[0]);
			/*
			grouptable_tr.push(document.createElement('tr'));
			grouptable_td.push([]);
			var text1 = document.createTextNode("Hier sind alle Spiele fuer die Gruppe aufgelistet:");
			grouptable_td[1].push(document.createElement('td'));
			grouptable_td[1][0].appendChild(text1);		
			grouptable_td[1][0].colSpan = score_info[2][0].length+6;
			grouptable_tr[1].appendChild(grouptable_td[1][0]);
			grouptable_tr[1].style.height = "20px";
			grouptable.appendChild(grouptable_tr[1]);
		
			grouptable_tr.push(document.createElement('tr'));
			grouptable_td.push([]);
			var text1 = document.createTextNode("");
			grouptable_td[2].push(document.createElement('td'));
			grouptable_td[2][0].appendChild(text1);
			grouptable_td[2][0].colSpan = score_info[2][0].length;
			grouptable_tr[2].appendChild(grouptable_td[2][0]);
			grouptable_tr[2].style.height = "20px";
			grouptable.appendChild(grouptable_tr[2]);
 			*/
 			//Check if we have two ore one column 			
			var newline = true;
			var array_offset = grouptable_tr.length;
			for (i = array_offset; i < score_info[2].length+array_offset;i++)	{
				grouptable_tr.push(document.createElement('tr')); 
				grouptable_td.push([]);
				//Whiteline
				if (score_info[2][i-array_offset][0] == "None") {
					//console.log("Free line");
					colorcount++;
					newline = true;
				}
				else {
					//console.log("Create row");
					for (j = 0;j < score_info[2][i-array_offset].length+6;j++) {
						if (j < score_info[2][i-array_offset].length) {
							grouptable_td[i].push(document.createElement('td'));
							//console.log(gametable_td);
							var text1 = document.createTextNode(score_info[2][i-array_offset][j]);
							if (text1.nodeValue != "None") {
								grouptable_td[i][j].appendChild(text1);
							}
							grouptable_tr[i].appendChild(grouptable_td[i][j]);
							grouptable_td[i][j].style.border = "1px solid #000";
						}
						//Add Groupposition with scores
						else {
							//Create seperator
							if (j == score_info[2][i-array_offset].length) {
								grouptable_td[i].push(document.createElement('td'));
								grouptable_tr[i].appendChild(grouptable_td[i][j]);
							}
							//Draw Teamnames, and scores
							else {
								//console.log(score_info[2][i-array_offset].length+1);
								grouptable_td[i].push(document.createElement('td'));
								if (newline == true) {
									if (j == score_info[2][i-array_offset].length+1) {
										//console.log(score_info[2][i-3][0]);
										var text1 = document.createTextNode(score_info[2][i-array_offset][0]);
										grouptable_td[i][j].appendChild(text1);
									}
									if (j == score_info[2][i-array_offset].length+2) {
										//console.log(score_info[2][i-3][0]);
										var text1 = document.createTextNode("Punkte");
										grouptable_td[i][j].appendChild(text1);									
									}
									if (j == score_info[2][i-array_offset].length+3) {
										//console.log(score_info[2][i-3][0]);
										var text1 = document.createTextNode("Siege");
										grouptable_td[i][j].appendChild(text1);									
									}
									if (j == score_info[2][i-array_offset].length+4) {
										//console.log(score_info[2][i-3][0]);
										var text1 = document.createTextNode("Unend.");
										grouptable_td[i][j].appendChild(text1);									
									}
									if (j == score_info[2][i-array_offset].length+5) {
										//console.log(score_info[2][i-3][0]);
										var text1 = document.createTextNode("Niederl.");
										grouptable_td[i][j].appendChild(text1);									
										newline = false;
									}
								}
								grouptable_tr[i].appendChild(grouptable_td[i][j]);
								grouptable_td[i][j].style.border = "1px solid #000";
							}
						}
					}
				}
				grouptable_tr[i].style.height = "20px";
				grouptable_tr[i].style.backgroundColor = '#'+score_info[0][colorcount];
				grouptable.appendChild(grouptable_tr[i]);
			}	
			//Hidd table at start
			grouptable.style.marginTop = "-"+gametable.offsetHeight+"px";//"gametable.offsetHeight";
			grouptable.style.visibility = "hidden";
			//grouptable.style.width = "80%";
			//grouptable.style.float = "left";
			//grouptable.style.marginTop = "-600px";
			if (type == "init") {
				//Add Groupview to body
				document.body.appendChild(grouptable);
			}
			
			update_Groupnames(score_info[2]);
			update_Groupposition(score_info[1],array_offset, "initial");
			console.log("Grouptable height is: "+grouptable.clientHeight);
		};
		//Switch view
        function switch_view() {
        	//Switch view ever second
        	//console.log(toogle);
        	if (toogle == "teamgames") {
    	  		gametable.style.visibility = "hidden";
    	  		grouptable.style.visibility = "visible";
        		toogle = "groupview";
			}
			else {
				gametable.style.visibility = "visible";
				grouptable.style.visibility = "hidden";
        		toogle = "teamgames";
			}
			

       	};		 
         //Create init 
        function store_init_value(score_info) {

			//Split incomming scorestring
			score_info = score_info.split(";"); 
			//console.log(score_info[0]);
			score_info[0] = score_info[0].split(',');
			score_info[1] = score_info[1].split('|');
			score_info[2] = score_info[2].split('|');  
			//console.log(score_info);  
			var temp = [];
			temp.push([]);
			//Split items for Games
			for (i = 0; i < 2; i++) {
				var temp_text = score_info[1][i];
				temp[0].push(temp_text.substring(0,temp_text.indexOf(",")));
			}
			temp.push([]);
			for (i = 3; i < score_info[1].length; i++) {
				if (score_info[1][i].substring(0,4) != "None") {
					temp[1].push(score_info[1][i].split(","));
				}
			}
			score_info[1]=temp;
			temp = null;
			
			//Split items for Groupscoreview
			for (i = 0; i < score_info[2].length; i++) {
			   score_info[2][i] = score_info[2][i].split(",");
			}      	 
			console.log(score_info); 
			return score_info; 
			//Value read and split, stored into init_value_split variable
			console.log("Init value received and stored:");
			//console.log(init_value_split);  
			//Create Table
			/*
			###Read and modify value####
			console.log(gametable_td[0][0].innerHTML);
			gametable_td[0][0].innerHTML = "fdf";
			#######################################*/
		};			  	  	
      </script> 	  
   	  <title>Scoreboard Trackingsite</title>      
      <style>
      html {text-align: center;}
      body {background-color:#F2F2F2; margin-top: 0px;}
      @font-face {font-family: "LiquidCrystal-Bold"; font-weight: bold; src: url('http://192.168.1.222/LiquidCrystal-Bold.otf'); }
      /*@font-face {font-family: "AppleChancery"; src: url('http://192.168.1.222/AppleChancery.ttf'); }*/
      /*h1 {font-family:Apple Chancery; font-size: 50px; margin-bottom: 5px;}*/
      p {height: 12px; margin-bottom: 5px}
      description {/*font-family:Apple Chancery; */font-size: 30px;}
      #Time {font-family: LiquidCrystal-Bold; font-size: 100px; margin-top: 5px; margin-bottom: -50px}
      #HomeTeam {margin-top: 0px;}
      #GuestTeam {margin-top: 0px;}
      #HomeTeam02 {margin-top: -30px;}
      #GuestTeam02 {margin-top: -30px;}
	  .Scores {} 
	  .HometeamClass {float: left; margin-top: -100px; margin-left: 10%; /*font-family: LiquidCrystal-Bold;*/ font-size: 30px; text-align:center; margin-bottom: 0px}
	  .GuestteamClass {float: right; margin-top: -100px; margin-right: 10%;/*font-family: LiquidCrystal-Bold;*/ font-size: 30px; text-align:center; margin-bottom: 0px}
      #GuestScore {margin-top: 0px; font-family: LiquidCrystal-Bold; font-size: 70px; text-align: center; }
	  #HomeScore {margin-top: 0px; font-family: LiquidCrystal-Bold; font-size: 70px; text-align: center;}
      /*Template css style*/
      /*#log {font-family: Apple Chancery;}*/
      .broadcast-template {position: fixed; bottom: 0; width: 100%;}
      /*#GameView {width: 100%; border-collapse: collapse; }
      #GroupView {width: 100%; border-collapse: collapse; margin-top: -100px;}*/
      </style>
   </head>
   <body id = body>
      <h1>Anzeigetafel Livetracking</h1>
      <div class="Scores">
      	<div class="Time">
			<description>Spielzeit</description>
			<p id="Time">00 : 00<p>
		</div>
		<div class="HometeamClass">
			<description>Heimmanschaft</description>
      		<p id="HomeTeam">TeamA<p>
      		<p id="HomeTeam02"><p>
      		<p id="HomeScore">00<p>
      	</div>
      	<div class="GuestteamClass">
      		<description>Gastmanschaft</description>
      		<p id="GuestTeam">TeamB<p>
      		<p id="GuestTeam02"><p>
      		<p id="GuestScore">00<p>
      	</div>
      </div>
      <!--
      <div class="GameViewClass">
      		<table id="GameView"></table>
      	</div>
      </div>
      <div class="GroupViewClass">
      		<table id="GroupView"></table>
      	</div>
      </div>

      <div class="broadcast-template">
		  <noscript>You must enable JavaScript</noscript>
		  <form>
			 <p>Broadcast Message: <input id="message" type="text" size="50" maxlength="50" value="Hello from Browser!"></p>
		  </form>
		  <button onclick='broadcast();'>Broadcast Message</button>
		  <pre id="log" style="height: 20em; overflow-y: scroll; background-color: #faa;"></pre>
   	</div>-->
   </body>
</html>
